# musiq

./: Authentication.cs  Program.cs  README.md  Startup.cs  appsettings.json  musiq.csproj  musiq.sln
Controllers/: HomeController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200331073942_FirstMigration.Designer.cs  20200331073942_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Like.cs  Post.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: site.css
